# VnedraidHackoton

./: README.md  docker-compose.yml  jobs.csv  pom.xml
Analyze/: pom.xml
Analyze/src/main/java/vnedraid/analyze/: AnalyzeApplication.java
Analyze/src/main/java/vnedraid/analyze/LLM/: OrionGptClient.java
Analyze/src/main/java/vnedraid/analyze/controller/: FilterController.java  FormController.java
Analyze/src/main/java/vnedraid/analyze/dataFilter/: HHVacancyClassifier.java  ResumeClassifier.java
Analyze/src/main/java/vnedraid/analyze/dto/: FilterDTO.java  FormData.java  LlmAnalysisRequest.java  VacancyDto.java
Analyze/src/main/java/vnedraid/analyze/mapper/: VacancyMapper.java
Analyze/src/main/java/vnedraid/analyze/model/: Vacancy.java
Analyze/src/main/resources/: application.properties
Analyze/src/test/java/vnedraid/analyze/: AnalyzeApplicationTests.java
ApiService/: Dockerfile  pom.xml
ApiService/src/main/java/vnedraid/apiservice/: ApiServiceApplication.java
ApiService/src/main/resources/: application.yml
ApiService/src/test/java/vnedraid/apiservice/: ApiServiceApplicationTests.java
Export/: pom.xml
Export/src/main/java/vnedraid/Data/: JobData.java
Export/src/main/java/vnedraid/controller/: ExportController.java
Export/src/main/java/vnedraid/export/: ExportApplication.java
Export/src/main/java/vnedraid/exportFiles/: JsonExportToCSV.java  JsonExportToExcel.java
Export/src/main/resources/: application.properties
Export/src/test/java/vnedraid/export/: ExportApplicationTests.java
InputService/: docker-compose.yml  dockerfile  pom.xml
InputService/src/main/java/vnedraid/inputservice/: InputServiceApplication.java
InputService/src/main/resources/: application.properties  application.yml
InputService/src/test/java/vnedraid/inputservice/: InputServiceApplicationTests.java
src/main/java/vnedraid/hackaton/: HackatonApplication.java
src/test/java/vnedraid/hackaton/: HackatonApplicationTests.java
(+32 files in other folders)
