<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ───────────── Агрегатор / Parent ───────────── -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>vnedraid</groupId>
    <artifactId>vnedraid-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Наследуем Spring-Boot BOM + плагины -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <!-- Общие свойства -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Управляем версиями внутренних модулей (чтобы можна было писать без <version>) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>vnedraid</groupId>
                <artifactId>InputService</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Один общий плагин – Spring Boot -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Порядок: сначала InputService, потом ApiService -->
    <modules>
        <module>InputService</module>
        <module>ApiService</module>
    </modules>
</project>
